<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Follow Along Nav</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">Hover to see the dropdown</div>
      <nav class="top">
        <div class="dropdownBackground">
          <span class="arrow"></span>
        </div>

        <ul class="cool">
          <li>
            <a href="#">About Me</a>
            <div class="dropdown dropdown1">
              <div class="bio">
                <img src="https://logo.clearbit.com/wesbos.com" />
                <p>
                  Wes Bos sure does love web development. He teaches things like
                  JavaScript, CSS and BBQ. Wait. BBQ isn't part of web
                  development. It should be though!
                </p>
              </div>
            </div>
          </li>
          <li>
            <a href="#">Courses</a>
            <ul class="dropdown courses">
              <li>
                <span class="code">RFB</span>
                <a href="https://ReactForBeginners.com">React For Beginners</a>
              </li>
              <li>
                <span class="code">ES6</span>
                <a href="https://ES6.io">ES6 For Everyone</a>
              </li>
              <li>
                <span class="code">NODE</span>
                <a href="https://LearnNode.com">Learn Node</a>
              </li>
              <li>
                <span class="code">STPU</span>
                <a href="https://SublimeTextBook.com"
                  >Sublime Text Power User</a
                >
              </li>
              <li>
                <span class="code">WTF</span>
                <a href="http://Flexbox.io">What The Flexbox?!</a>
              </li>
              <li>
                <span class="code">GRID</span>
                <a href="https://CSSGrid.io">CSS Grid</a>
              </li>
              <li>
                <span class="code">LRX</span>
                <a href="http://LearnRedux.com">Learn Redux</a>
              </li>
              <li>
                <span class="code">CLPU</span>
                <a href="http://CommandLinePowerUser.com"
                  >Command Line Power User</a
                >
              </li>
              <li>
                <span class="code">MMD</span>
                <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Other Links</a>
            <ul class="dropdown dropdown3">
              <li>
                <a class="button" href="http://twitter.com/wesbos">Twitter</a>
              </li>
              <li>
                <a class="button" href="http://facebook.com/wesbos.developer"
                  >Facebook</a
                >
              </li>
              <li><a class="button" href="http://wesbos.com">Blog</a></li>
              <li>
                <a class="button" href="http://wesbos.com/courses"
                  >Course Catalog</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <style>
      html {
        font-size: 20px;
        background: #f0efeb;
        color: #6a6a6a;
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Recursive", serif;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .container {
        min-height: 100vh;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      .title {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1rem;
      }

      nav {
        position: relative;
        perspective: 600px;
      }

      .cool > li > a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        background: rgba(0, 0, 0, 0.2);
        padding: 0.5rem 1rem;
        display: inline-block;
        margin: 1rem;
        border-radius: 5px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .cool > li {
        position: relative;
        display: flex;
        justify-content: center;
      }

      .dropdown {
        opacity: 0;
        position: absolute;
        overflow: hidden;
        padding: 20px;
        top: -20px;
        border-radius: 2px;
        transition: all 0.5s;
        transform: translateY(100px);
        will-change: opacity;
        display: none;
      }

      .trigger-enter .dropdown {
        display: block;
      }

      .trigger-enter-active .dropdown {
        opacity: 1;
      }

      .dropdownBackground {
        width: 100px;
        height: 100px;
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
          0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        transform-origin: 50% 0;
        display: flex;
        justify-content: center;
        opacity: 0;
      }

      .dropdownBackground.open {
        opacity: 1;
      }

      .arrow {
        position: absolute;
        width: 20px;
        height: 20px;
        display: block;
        background: white;
        transform: translateY(-50%) rotate(45deg);
      }

      .bio {
        min-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.7;
      }

      .bio img {
        float: left;
        margin-right: 20px;
      }

      .courses {
        min-width: 300px;
      }

      .courses li {
        padding: 10px 0;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }

      .dropdown a {
        text-decoration: none;
        color: #ffc600;
      }

      a.button {
        background: black;
        display: block;
        padding: 10px;
        color: white;
        margin-bottom: 10px;
      }

      /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
      .button[href*="twitter"] {
        background: #019fe9;
      }
      .button[href*="facebook"] {
        background: #3b5998;
      }
      .button[href*="courses"] {
        background: #ffc600;
      }
    </style>

    <script>
      const nav = document.querySelector(".top");
      const dropdownbg = document.querySelector(".dropdownBackground");
      const listItems = document.querySelectorAll(".cool > li");

      function handleEnter() {
        this.classList.add("trigger-enter");
        setTimeout(() => {
          this.classList.contains("trigger-enter") &&
            this.classList.add("trigger-enter-active");
        }, 150);

        const dropdown = this.querySelector(".dropdown");
        resizeBackground(dropdown);
        dropdownbg.classList.add("open");
      }

      function handleLeave() {
        this.classList.remove("trigger-enter", "trigger-enter-active");
        dropdownbg.classList.remove("open");
      }

      function resizeBackground(dropdown) {
        const { width, height, top, left } = dropdown.getBoundingClientRect();
        const { top: navTop, left: navLeft } = nav.getBoundingClientRect();

        dropdownbg.style = `width:${width}px; height:${height}px; left:${
          left - navLeft
        }px; top:${top - navTop}px;`;
      }

      listItems.forEach((item) => {
        item.addEventListener("mouseenter", handleEnter);
        item.addEventListener("mouseleave", handleLeave);
      });
    </script>
  </body>
</html>
