<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      html {
        font-size: 20px;
        background: #f0efeb;
        color: #6b6b6b;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Recursive", serif;
      }

      .container {
        min-height: 100vh;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }

      .title {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1rem;
      }

      .inbox {
        max-width: 400px;
        /* margin: 50px auto; */
        /* margin: auto - the browser calculates the margin */
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
        /* box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
      }

      .item {
        display: flex;
        /* Default direction to row */
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        /* Let <p> takes all the extra room in the flexbox(item) */
        /* font-family: "helvetica neue"; */
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="container">
      <div class="title">Hold shift key to multi-select</div>
      <div class="inbox">
        <div class="item">
          <input type="checkbox" />
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Check a lower item</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox" />
          <p>Don't forget to tweet your result!</p>
        </div>
      </div>
    </div>
    <script>
      const checkBoxes = document.querySelectorAll("input[type=checkbox]");
      let lastChecked;

      // The change event doesn't have keyCode property, use click event instead
      checkBoxes.forEach((checkBox) =>
        checkBox.addEventListener("click", handleCheck)
      );

      function handleCheck(e) {
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          console.log("Check everything in the between");
          checkBoxes.forEach((checkBox) => {
            if (checkBox === lastChecked || checkBox === this) {
              // So that can be uses in both forward and backward
              inBetween = !inBetween;
            }

            if (inBetween) {
              checkBox.checked = true;
            }
          });
        }
        // Update the last checked input
        lastChecked = this;
      }
    </script>
  </body>
</html>
