<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">Type "unicorn" on your keyboard</div>
    </div>
    <style>
      html {
        font-size: 20px;
        background: #f0efeb;
        color: #6a6a6a;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Recursive", serif;
      }

      .container {
        min-height: 100vh;
        padding: 5%;
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1rem;
      }
    </style>
    <script>
      const pressed = [];
      const secretCode = "unicorn";
      window.addEventListener("keyup", (e) => {
        pressed.push(e.key);

        // array.splice(index, howmany, item1, ....., itemX)
        // https://www.w3schools.com/jsref/jsref_splice.asp
        // index: Required. An integer that specifies at what position to add/remove items, Use negative values to specify the position from the end of the array
        // howmany: Optional. The number of items to be removed. If set to 0, no items will be removed

        pressed.splice(
          -secretCode.length - 1,
          pressed.length - secretCode.length
        );

        if (pressed.join("").includes(secretCode)) {
          cornify_add();
        }
      });
    </script>
  </body>
</html>
