<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">
        Update CSS Variables<br />with <span class="hl">JS</span>
      </div>

      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input
          id="spacing"
          type="range"
          name="spacing"
          min="10"
          max="200"
          value="10"
          data-sizing="px"
        />

        <label for="blur">Blur:</label>
        <input
          id="blur"
          type="range"
          name="blur"
          min="0"
          max="25"
          value="2"
          data-sizing="px"
        />

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#6a6a6a" />
      </div>

      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    </div>
    <style>
      :root {
        --base: #6a6a6a;
        --spacing: 10px;
        --blur: 2px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      html {
        font-size: 20px;
        background: #f0efeb;
        color: #6a6a6a;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Recursive", serif;
      }

      .container {
        text-align: center;
        min-height: 100vh;
        padding: 5%;
        display: flex;
        flex-direction: column;
      }

      .title {
        color: #6a6a6a;
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1rem;
      }

      .controls {
        margin-bottom: 2rem;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      let root = document.documentElement;

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));

      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );

      function handleUpdate() {
        const suffix = this.dataset.sizing || ""; // OR "" to prevent undefined
        root.style.setProperty(`--${this.id}`, this.value + suffix);
      }
    </script>
  </body>
</html>
