<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1 contenteditable>♡Move♡</h1>
    </div>

    <style>
      html {
        font-size: 20px;
        background: #f0efeb;
        color: #6a6a6a;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Recursive", serif;
      }

      .container {
        min-height: 100vh;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        /* text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); */
        font-size: 100px;
      }
    </style>

    <script>
      const hero = document.querySelector(".container");
      const text = hero.querySelector("h1");
      const walk = 200;
      hero.addEventListener("mousemove", handleMouseMove);

      function handleMouseMove(e) {
        // const { innerWidth: width, innerHeight: height } = document;
        // const { clientX: x, clientY: y } = e;

        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e;

        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width) * walk - walk / 2);
        const yWalk = Math.round((y / height) * walk - walk / 2);
        text.style.textShadow = `
        ${xWalk * -1}px ${yWalk * -1}px 5px rgba(0, 0, 0, 0.2)`;
      }

      // Difference between
      // console.log("client: " + e.clientX); // from the edge of visible area
      // console.log("page: " + e.pageX); // from the edge of document
      // console.log("screen: " + e.screenX); // from the edge of device window
      // console.log("offset: " + e.offsetX); // from the edge of this element
      // So if I click on the body, but not any element, the result for clientX and offsetX should be the same
    </script>
  </body>
</html>
