<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <span class="dot"></span>
      </div>
    </div>

    <style>
      html {
        background: whitesmoke
          url(https://images.unsplash.com/photo-1499377193864-82682aefed04?w=1522&q=80);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 15px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 7px;
        background: black;
        position: absolute;
        top: 50%;
        /* Start from 12 */
        transform: rotate(90deg);
        /* Set the start point for rotation(x-offset-keyword = right) */
        transform-origin: 100%;
        /* Set the animation */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
      }

      .hand-cross-12 {
        transition: all 0s;
      }

      .second-hand {
        height: 2px;
      }
      .min-hand {
        width: 45%;
        left: 5%;
      }
      .hour-hand {
        width: 35%;
        left: 15%;
      }

      .dot {
        position: absolute;
        top: 48%;
        left: 48%;
        width: 3%;
        height: 3%;
        border-radius: 100px;
        background: white;
        border: 2px solid black;
        border-radius: 100px;
        z-index: 1;
      }
    </style>

    <script>
      // 1. Target the HTML elements
      const secondHand = document.querySelector("div.second-hand");
      const minuteHand = document.querySelector("div.min-hand");
      const hourHand = document.querySelector("div.hour-hand");

      // 2. Set the time interval
      setInterval(setDate, 1000);

      function setDate() {
        // 3. Grab the current time
        const now = new Date();

        // 4. Calculate the degrees
        const seconds = now.getSeconds();
        const secondsDeg = (seconds / 60) * 360 + 90;
        const minutes = now.getMinutes();
        const minutesDeg = (minutes / 60) * 360 + 90;
        const hours = now.getHours();
        const hoursDeg = (hours / 12) * 360 + 90 + (minutes / 60) * (360 / 12);

        // 6. Handle the cross 12 transition problem
        if (seconds === 0) {
          secondHand.classList.add("hand-cross-12");
        } else {
          secondHand.classList.remove("hand-cross-12");
        }

        if (minutes === 0) {
          minuteHand.classList.add("hand-cross-12");
        } else {
          minuteHand.classList.remove("hand-cross-12");
        }

        if (hours % 12 === 0) {
          hourHand.classList.add("hand-cross-12");
        } else {
          hourHand.classList.remove("hand-cross-12");
        }

        // 5. Change the element css style
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;
        minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
        hourHand.style.transform = `rotate(${hoursDeg}deg)`;

        console.log(`It is ${hours}:${minutes}:${seconds}`);
      }
    </script>
  </body>
</html>
