<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="site-wrap">
        <h1>Slide in on Scroll</h1>

        <p>
          Consectetur adipisicing elit. Tempore tempora rerum, est autem
          cupiditate, corporis a qui libero ipsum delectus quidem dolor at
          nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis
          quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores
          sunt esse magni, ut, dignissimos.
        </p>
        <p>Adipisicing elit. Tempore tempora rerum..</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
          tempora rerum, est autem cupiditate, corporis a qui libero ipsum
          delectus quidem dolor at nulla, adipisci veniam in reiciendis aut
          asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in
          aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut,
          dignissimos.
        </p>

        <img src="http://unsplash.it/200/200" class="align-left slide-in" />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
          deserunt facilis et iste corrupti omnis tenetur est. Iste ut est dicta
          dolor itaque adipisci, dolorum minima, veritatis earum provident error
          molestias. Ratione magni illo sint vel velit ut excepturi consectetur
        </p>

        <img src="http://unsplash.it/200/200" class="align-right slide-in" />

        <p>
          at provident praesentium atque quas rerum optio dignissimos
          repudiandae ullam illum quibusdam. Vel ad error quibusdam, illo ex
          totam placeat. Quos excepturi fuga, molestiae ea quisquam minus,
          ratione dicta consectetur officia omnis, doloribus voluptatibus? sed
          culpa atque inventore, nam ullam enim expedita consectetur id velit
          iusto alias vitae explicabo nemo neque odio reprehenderit soluta sint
          eaque. Aperiam, qui ut tenetur, voluptate doloremque officiis dicta
          quaerat voluptatem rerum natus magni. Eum amet autem dolor ullam.
        </p>

        <img src="http://unsplash.it/100/250" class="align-left slide-in" />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
          maiores adipisci quibusdam repudiandae dolor vero placeat esse sit!
          Quibusdam saepe aperiam explicabo placeat optio, consequuntur nihil
          voluptatibus expedita quia vero perferendis, deserunt et incidunt
          eveniet
          <img src="http://unsplash.it/100/100" class="align-right slide-in" />
          temporibus doloremque possimus facilis. Possimus labore, officia
          dolore! Eaque ratione saepe, alias harum laboriosam deserunt
          laudantium blanditiis eum explicabo placeat reiciendis labore iste
          sint. Consectetur expedita dignissimos, non quos distinctio, eos rerum
          facilis eligendi. Asperiores laudantium, rerum ratione consequatur,
          culpa consectetur possimus atque ab tempore illum non dolor nesciunt.
          Neque, rerum. A vel non incidunt, quod doloremque dignissimos
          necessitatibus aliquid laboriosam architecto at cupiditate commodi
          expedita in, quae blanditiis. Deserunt labore sequi, repellat
          laboriosam est, doloremque culpa reiciendis tempore excepturi. Enim
          nostrum fugit itaque vel corporis ullam sed tenetur ipsa qui rem quam
          error sint, libero. Laboriosam rem, ratione. Autem blanditiis
        </p>

        <img src="http://unsplash.it/200/200" class="align-right slide-in" />

        <p>
          natus, odit mollitia. Corporis rerum minima fugiat in nostrum.
          Assumenda natus cupiditate hic quidem ex, quas, amet ipsum esse dolore
          facilis beatae maxime qui inventore, iste? Maiores dignissimos dolore
          culpa debitis voluptatem harum, excepturi enim reiciendis, tempora ab
          ipsam illum aspernatur quasi qui porro saepe iure sunt eligendi
        </p>
      </div>
    </div>

    <script>
      function debounce(func, wait = 20, immediate = true) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      }

      // const images = document.querySelectorAll("img");
      //
      // https://usefulangle.com/post/113/javascript-detecting-element-visible-during-scroll
      // var observer = new IntersectionObserver(
      //   function (entries) {
      //     // isIntersecting is true when element and viewport are overlapping
      //     // isIntersecting is false when element and viewport don't overlap
      //     entries.forEach((entry) => {
      //       if (entry.isIntersecting === true) {
      //         console.log("Element has just become visible in screen");
      //         entry.target.classList.add("active");
      //       }

      //       if (entry.isIntersecting === false) {
      //         console.log("Element has just left visible screen");
      //         entry.target.classList.remove("active");
      //       }
      //     });
      //   },
      //   { threshold: [0.3] }
      // );

      // images.forEach((img) => {
      //   observer.observe(img);
      // });

      const sliderImages = document.querySelectorAll("img");

      // Use debounce to reduce the event amount which can cause performance issue
      window.addEventListener("scroll", debounce(checkSlider));

      function checkSlider(e) {
        sliderImages.forEach((sliderImage) => {
          // 30% Through the image
          const slideInAt =
            window.scrollY + window.innerHeight - sliderImage.height * 0.3;
          // 30% past the image
          const slideOutAt = window.scrollY + sliderImage.height * 0.3;

          // The top of the image
          const imageTop = sliderImage.offsetTop;
          // The bottom of the image
          const imageBottom = imageTop + sliderImage.height;

          const isScrolledShown = slideInAt > imageTop;
          const isScrolledPast = slideOutAt > imageBottom;

          if (isScrolledShown && !isScrolledPast) {
            sliderImage.classList.add("active");
          } else {
            sliderImage.classList.remove("active");
          }
        });
      }
    </script>

    <style>
      html {
        font-size: 20px;
        background: #f0efeb;
        color: #6a6a6a;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Recursive", serif;
      }

      .container {
        min-height: 100vh;
        padding: 5%;
        display: flex;
        flex-direction: column;
      }

      h1 {
        margin-top: 0;
      }

      .site-wrap {
        max-width: 700px;
        /* margin: 100px auto; */
        background: white;
        padding: 1rem;
        text-align: left;
      }

      /* https://www.w3schools.com/css/css_float.asp */
      .align-left {
        float: left;
        margin-right: 10px;
      }

      .align-right {
        float: right;
        margin-left: 10px;
      }

      .slide-in {
        opacity: 0;
        transition: all 0.5s;
      }

      /* https://www.w3schools.com/cssref/css3_pr_transform.asp */
      .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);
      }

      .align-right.slide-in {
        transform: translateX(30%) scale(0.95);
      }

      .slide-in.active {
        opacity: 1;
        transform: translateX(0%) scale(1);
      }
    </style>
  </body>
</html>
